# 5TO7MALEONSOFTWARE

./: 5TO7MALEONSOFTWARE.sln  LICENSE  README.md
SoftwareFactory.Adomysql/: AdoMySql.cs  MapCliente.cs  MapProyecto.cs  MapTecnologia.cs  SoftwareFactory.Adomysql.csproj
SoftwareFactory.Core/: Class1.cs  Cliente.cs  Empleado.cs  Experiencia.cs  IAdo.cs  Proyecto.cs  Requerimiento.cs  Tarea.cs  Tecnologia.cs
SoftwareFactory.GUI/: AdoTest.cs  Program.cs  SoftwareFactory.GUI.csproj  appSettings.json
SoftwareFactory.GUI/Menu/: MenuAltaCliente.cs  MenuAltaProyecto.cs  MenuAltaTecnologia.cs  MenuListaCliente.cs  MenuListaProyecto.cs  MenuListaTecnologia.cs
scripts/: 00-DDL.sql  01-INSERTS.sql  02-SPSF.sql  03-TRIGGER.sql  04-USERS.sql  intall.sql
