<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <Reference Include="BiblioMenu">
      <HintPath>..\lib\BiblioMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BiblioMenu" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareFactory.Adomysql\SoftwareFactory.Adomysql.csproj" />
    <ProjectReference Include="..\SoftwareFactory.Core\SoftwareFactory.Core.csproj" />
  </ItemGroup>
  
</Project>
